# SolarArchitectureProject

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/solar/architecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/solar/architecture/: MainActivity.kt  NetworkState.kt
app/src/main/java/com/solar/architecture/binding/: ReyclerViewAdapter.kt
app/src/main/java/com/solar/architecture/dagger/: Dagger2Application.kt  DaggerActivity.kt  DaggerViewModel.kt
app/src/main/java/com/solar/architecture/extension/: RxExt.kt
app/src/main/java/com/solar/architecture/hilt/: HiltActivity.kt  (+3 more)
app/src/main/res/layout/: activity_main.xml  activity_mvp.xml  activity_mvvm.xml  activity_room.xml  item_room.xml  recyclerview_item_youtube.xml
data/: build.gradle
domain/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/solar/architecture/: ExampleUnitTest.kt
remote/: build.gradle
remote/src/main/java/com/solar/remote/impl/: FoodRemoteImpl.kt
remote/src/main/java/com/solar/remote/mapper/: EntityMapper.kt  FoodEntityMapper.kt
remote/src/main/java/com/solar/remote/response/: FoodResponse.kt
remote/src/main/java/com/solar/remote/retrofit/: AddCookiesInterceptor.kt  ApiClient.kt  GsonConverter.kt  TokenAuthenticator.kt
remote/src/main/java/com/solar/remote/service/: FoodService.kt
remote/src/test/java/com/solar/remote/: ExampleUnitTest.kt
(+60 files in other folders)
