apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //implementation 'com.squareup.okhttp3:okhttp:3.12.5'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.5'

    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.2'

    implementation project(':data')
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"